@media screen and (max-device-width: 450px) {
  h1 {
    text-align: center;
  }

  h2 {
    line-height: 68px;
    font-size: 64px;
  }

  h5 {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 24px;
  }

  p.card {
    font-size: 14px;
    margin-top: 0px;
    text-align: center;
    max-width: 70%;
  }

  button {
    height: 64px;
    font-size: 45px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .hero-info-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
  }

  .hero-info-image {
    width: 280px;
  }

  .content-container {
    width: 100vw;
    max-width: 100vh;
  }

  .barra-navegacao {
    width: 94vw;
    margin-top: 24px;
  }

  .titulo-navegacao {
    font-size: 32px;
  }

  button {
    height: 56px;
    border-radius: 20px;
    background-color: #219653;
    border-width: 0px;
    color: #fefefe;
    font-size: 16px;
    letter-spacing: 0.16rem;
    font-weight: bold;
    padding-left: 12px;
    padding-right: 12px;
    cursor: pointer;
  }

  .links-navegacao {
    display: none;
  }

  .section-hero {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    width: 100vw;
    height: 40vh;
  }

  .hero-info {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 80;
  }

  .hero-info-title {
    font-size: 64px;
  }

  .hero-info-subtitle {
    font-size: 20px;
    margin-top: 0px;
  }
  .footer-content {
    width: 94vw;
  }

  .ability-cards-container {
    justify-content: center;
    grid-template-columns: auto auto;
    row-gap: 16px;
    margin-top: 16px;
    width: 100%;
  }

  .ability-card {
    flex-direction: column;
    align-items: center;
    width: 390px;
    height: auto;
    padding-top: 12px;
  }

  .section-experiencias-card {
    width: 90vw;
  }

  .section-portifolio-grid {
    grid-template-columns: auto auto;
    justify-content: center;
    row-gap: 36px;
    margin-top: 12px;
    width: 100%;
  }

  .section-portifolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 390px;
    height: auto;
    padding-top: 12px;
  }

  .section-portifolio-card-icon-image {
    width: 26px;
  }

  .section-ability {
    align-items: center;
    justify-content: center;
  }
}
